PORT = 8080
MONGODB_URI = mongodb+srv://saurav:saurav123@cluster0.aofdk.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjU5NTA1NiwiaWF0IjoxNzAyNTk1MDU2fQ
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXJzcyIsIlVzZXJuYW1lIjoic2RzYWZzYWZhcyIsImV4cCI6MTcwMjU5NTA1NiwiaWF0IjoxNzAyNTk1MDU2fQ
REFRESH_TOKEN_EXPIRY = 10d

ClOUDINARY_CLOUD_NAME = dmt8wtvzl
ClOUDINARY_API_KEY = 652847893676986
ClOUDINARY_API_SECRET = Bl49IULfkY8345V09vkxtns3sZ8